# Use the latest 2.1 version of CircleCI pipeline process engine.
# See: https://circleci.com/docs/2.0/configuration-reference
version: 2.1

executors:
  gradle-executor:
    docker:
      - image: cimg/openjdk:21.0
    working_directory: ~/spring5-recipe-app

jobs:
  build-and-test:
    executor: gradle-executor
    steps:
      - checkout

      # Restore Gradle cache (dependencies and wrapper)
      - restore_cache:
          keys:
            - gradle-deps-{{ checksum "build.gradle" }}
            - gradle-deps-

      # Make Gradle wrapper executable
      - run:
          name: Make Gradle Wrapper Executable
          command: chmod +x gradlew

      # Build the project (compiles + tests + jar)
      - run:
          name: Build Project
          command: ./gradlew clean build

      # Generate JaCoCo report
      - run:
          name: Generate JaCoCo Coverage Report
          command: ./gradlew jacocoTestReport

      # Save Gradle cache for faster builds next time
      - save_cache:
          paths:
            - ~/.gradle/caches
            - ~/.gradle/wrapper
          key: gradle-deps-{{ checksum "build.gradle" }}

      # Save JaCoCo HTML reports as artifacts
      - store_artifacts:
          path: build/reports/jacoco/test/html
          destination: coverage-report

      # Upload coverage to Codecov
      - run:
          name: Upload Coverage to Codecov
          command: bash <(curl -s https://codecov.io/bash) -B master

workflows:
  build-and-test:
    jobs:
      - build-and-test